PORT= 8000
NODE_ENV= development
BASE_URL = http://localhost:8000

# DB_USER=hendabdullah1250
# DB_NAME=smart_attendance_system
DB_URI=mongodb+srv://hendabdullah1250:a5LH6hOSsdEhPSX6@cluster0.op43s.mongodb.net/smart_attendance_system?retryWrites=true&w=majority


GOOGLE_MAPS_API_KEY=AIzaSyBwj3AABMp5Sw9qpkfR1ByoBdrF1djZzFQ  
